{
  "name": "lean",
  "version": "0.0.1",
  "description": "LEAN Stack - LAMP Reborn.",
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "(cd ./client && npm install)",
    "install:server": "(cd ./server && npm install)",
    "postinstall":"npm run build",
    "build": "npm run build:client",
    "build:client": "(cd ./client && npm run build)",
    "build:clientx": "(cd ./client && npm run build:aot:prod)",
    "start": "npm run start:prod",
    "start:prod": "(cd ./server && ./node_modules/.bin/ts-node ./src/main.ts)",
    "start:dev": "npm run start:client & npm run start:server",
    "start:client": "(cd ./client && npm run start)",
    "start:server": "(cd ./server && npm run start:watch)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrice/lean.git"
  },
  "author": "Samuel Brice",
  "license": "MIT", "bugs": {
    "url": "https://github.com/sbrice/lean/issues"
  },
  "homepage": "https://github.com/sbrice/lean#readme"
}